<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minecade</groupId>
    <artifactId>minecade-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../MinecadeEngine/pom.xml</relativePath>
  </parent>
  <groupId>com.minecade.minecade-build</groupId>
  <artifactId>minecade-assassins-creed</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>minecade-assassins-creed</name>
  
  <properties>
    <minecade.engine.version>0.0.1-SNAPSHOT</minecade.engine.version>
    <main.class>com.minecade.ac.plugin.AssassinsCreedPlugin</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.minecade</groupId>
      <artifactId>minecade-engine</artifactId>
      <version>${minecade.engine.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
  </build>
</project>